/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\mriml\Documents\repos\MandelaEffect\Mandela_Effect\MandelaEffect\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Users\mriml\Documents\repos\MandelaEffect\Mandela_Effect\MandelaEffect\Plugins\VarSystem2.2-4.22\Intermediate\Build\Win64\UE4Editor\Development\VarSystemEditor\Module.VarSystemEditor.cpp.obj"
"C:\Users\mriml\Documents\repos\MandelaEffect\Mandela_Effect\MandelaEffect\Plugins\VarSystem2.2-4.22\Intermediate\Build\Win64\UE4Editor\Development\VarSystemEditor\Module.VarSystemEditor.gen.cpp.obj"
"C:\Users\mriml\Documents\repos\MandelaEffect\Mandela_Effect\MandelaEffect\Plugins\VarSystem2.2-4.22\Intermediate\Build\Win64\UE4Editor\Development\VarSystemEditor\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\ContentBrowser\UE4Editor-ContentBrowser.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\DesktopWidgets\UE4Editor-DesktopWidgets.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\EditorStyle\UE4Editor-EditorStyle.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"C:\Users\mriml\Documents\repos\MandelaEffect\Mandela_Effect\MandelaEffect\Plugins\VarSystem2.2-4.22\Intermediate\Build\Win64\UE4Editor\Development\VarSystem\UE4Editor-VarSystem.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
/OUT:"C:\Users\mriml\Documents\repos\MandelaEffect\Mandela_Effect\MandelaEffect\Plugins\VarSystem2.2-4.22\Binaries\Win64\UE4Editor-VarSystemEditor.dll"
/IMPLIB:"C:\Users\mriml\Documents\repos\MandelaEffect\Mandela_Effect\MandelaEffect\Plugins\VarSystem2.2-4.22\Intermediate\Build\Win64\UE4Editor\Development\VarSystemEditor\UE4Editor-VarSystemEditor.suppressed.lib"
/PDB:"C:\Users\mriml\Documents\repos\MandelaEffect\Mandela_Effect\MandelaEffect\Plugins\VarSystem2.2-4.22\Binaries\Win64\UE4Editor-VarSystemEditor.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_VarSystemEditor