/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VarSystemEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\mriml\Documents\repos\MandelaEffect\Mandela_Effect\MandelaEffect\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Users\mriml\Documents\repos\MandelaEffect\Mandela_Effect\MandelaEffect\Plugins\VarSystem2.2-4.22\Intermediate\Build\Win64\UE4Editor\Development\VarSystemEditor\Module.VarSystemEditor.cpp.obj"
"C:\Users\mriml\Documents\repos\MandelaEffect\Mandela_Effect\MandelaEffect\Plugins\VarSystem2.2-4.22\Intermediate\Build\Win64\UE4Editor\Development\VarSystemEditor\Module.VarSystemEditor.gen.cpp.obj"
"C:\Users\mriml\Documents\repos\MandelaEffect\Mandela_Effect\MandelaEffect\Plugins\VarSystem2.2-4.22\Intermediate\Build\Win64\UE4Editor\Development\VarSystemEditor\Default.rc2.res"
/OUT:"C:\Users\mriml\Documents\repos\MandelaEffect\Mandela_Effect\MandelaEffect\Plugins\VarSystem2.2-4.22\Intermediate\Build\Win64\UE4Editor\Development\VarSystemEditor\UE4Editor-VarSystemEditor.lib"
/INCLUDE:IMPLEMENT_MODULE_VarSystemEditor