/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VarSystem.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\mriml\Documents\repos\RestaurantWars\RestaurantWars\PipesPlatforms\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\mriml\Documents\repos\RestaurantWars\RestaurantWars\PipesPlatforms\Plugins\VarSystem2.2-4.22\Intermediate\Build\Win64\UE4Editor\Development\VarSystem\Module.VarSystem.cpp.obj"
"C:\Users\mriml\Documents\repos\RestaurantWars\RestaurantWars\PipesPlatforms\Plugins\VarSystem2.2-4.22\Intermediate\Build\Win64\UE4Editor\Development\VarSystem\Module.VarSystem.gen.cpp.obj"
"C:\Users\mriml\Documents\repos\RestaurantWars\RestaurantWars\PipesPlatforms\Plugins\VarSystem2.2-4.22\Intermediate\Build\Win64\UE4Editor\Development\VarSystem\Default.rc2.res"
/OUT:"C:\Users\mriml\Documents\repos\RestaurantWars\RestaurantWars\PipesPlatforms\Plugins\VarSystem2.2-4.22\Intermediate\Build\Win64\UE4Editor\Development\VarSystem\UE4Editor-VarSystem.lib"
/INCLUDE:IMPLEMENT_MODULE_VarSystem