/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ObsEvent.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\mriml\Documents\repos\MandelaEffect\Mandela_Effect\MandelaEffect\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Users\mriml\Documents\repos\MandelaEffect\Mandela_Effect\MandelaEffect\Plugins\ObsEvent2.4-4.22\Intermediate\Build\Win64\UE4Editor\Development\ObsEvent\Module.ObsEvent.cpp.obj"
"C:\Users\mriml\Documents\repos\MandelaEffect\Mandela_Effect\MandelaEffect\Plugins\ObsEvent2.4-4.22\Intermediate\Build\Win64\UE4Editor\Development\ObsEvent\Module.ObsEvent.gen.cpp.obj"
"C:\Users\mriml\Documents\repos\MandelaEffect\Mandela_Effect\MandelaEffect\Plugins\ObsEvent2.4-4.22\Intermediate\Build\Win64\UE4Editor\Development\ObsEvent\Default.rc2.res"
/OUT:"C:\Users\mriml\Documents\repos\MandelaEffect\Mandela_Effect\MandelaEffect\Plugins\ObsEvent2.4-4.22\Intermediate\Build\Win64\UE4Editor\Development\ObsEvent\UE4Editor-ObsEvent.lib"
/INCLUDE:IMPLEMENT_MODULE_ObsEvent